V "GNAT Lib v6"
M P W=b
A -gnatv
A -gnato
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U gauditext%b		gauditext.adb		52f1bc17 NE OO SU IL
W p_combinaisons%s	p_combinaisons.adb	p_combinaisons.ali
W p_vue_text%s		p_vue_text.adb		p_vue_text.ali
W sequential_io%s
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20090409150019 7b5d9d38 ada.sequential_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D gauditext.adb		20190124071833 688c118a gauditext%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_combinaisons.ads	20190124072425 5cc0b07f p_combinaisons%s
D p_esiut.ads		20171021085208 79b955f7 p_esiut%s
D p_vue_text.ads	20190123144355 bb880f17 p_vue_text%s
D sequenio.ads		20080801103345 98e3343c sequential_io%s
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-sequio.ads		20090409150019 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 4 a-sequio.ads
53P9*File_Type<22|63P9> 10|9r18[13|20]
55E9*File_Mode
55n23*In_File{55E9[13|20]} 10|14r11[13|20]
76U14*Open 10|14s3[13|20]
82U14*Close 10|16s3[13|20]
X 7 a-textio.ads
52P9*File_Type 10|11r25
53n23*In_File{53E9} 10|21r14 23r15
92U14*Open 10|21s3 23s3
169U14*Skip_Line 10|41s7 44s7
240U14*Get 10|38s42
242U14*Put 10|29s9 38s5
263U14*Put_Line 10|33s11 37s5
X 8 a-tiinio.ads
56U14*Get 10|29s50[13|23]
X 10 gauditext.adb
7U11*gauditext 7b11 47l5 47t14
8i3 nbcases{13|10I17} 29m54 40r22 43r23
9p3 f{4|53P9[13|20]} 14m8 14r8 15m17 15r17 16m9 16r9
10a3 V{13|27A14} 15m20 19m16 19r16 22r14 36r19
11p3 fsol{7|52P9} 21m8 21r8 22m17 22r17 40m17 40r17
11p9 fcont{7|52P9} 23m8 23r8 43m17 43r17
12a3 reponse{string} 38m46 39r8 42r11
X 13 p_combinaisons.ads
5K9*p_combinaisons 10|2w6 2r26 4r5 5r5 13|65e19
10I17*T_nbcases{positive} 10|8r13
20K17*p_cases_io[4|43] 10|4r20 9r7
23K17*p_int_io[8|46] 10|5r20
27A14*TV_Gaudi(11R14)<integer> 10|10r7
31U19*CreeVectGaudi 10|15s3
34U19*TriVectGaudi 10|19s3
37U19*CreeFicsol 10|22s3
48U19*Affichage 10|40s7 43s7
X 15 p_vue_text.ads
6K9*p_vue_text 10|1w15 1r40 15|28e15
15U13*afficheGrille 10|36s5
X 16 sequenio.ads
24k17*Sequential_IO 10|3w6
X 22 s-sequio.ads
63P9*File_Type(43R9)
X 30 text_io.ads
24K9*Text_IO=24:29 10|1w6 1r31 11r17

