V "GNAT Lib v6"
M P W=b
A -gnatv
A -gnato
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U gaudigraph%b		gaudigraph.adb		95acee8e NE OO SU IL
W forms%s		forms.adb		forms.ali
W p_combinaisons%s	p_combinaisons.adb	p_combinaisons.ali
W p_esiut%s		p_esiut.adb		p_esiut.ali
W p_fenbase%s		p_fenbase.adb		p_fenbase.ali
W p_vue_graph%s		p_vue_graph.adb		p_vue_graph.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20090409150019 7b5d9d38 ada.sequential_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D forms.ads		20131119093435 77062ffa forms%s
D gaudigraph.adb	20190124160810 cd2266a4 gaudigraph%b
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_combinaisons.ads	20190124080153 5cc0b07f p_combinaisons%s
D p_esiut.ads		20171021085208 79b955f7 p_esiut%s
D p_fenbase.ads		20151211101611 0921f64d p_fenbase%s
D p_vue_graph.ads	20190124155901 460692dc p_vue_graph%s
D sequenio.ads		20080801103345 98e3343c sequential_io%s
D stdarg.ads		20131119093435 7296442b stdarg%s
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-sequio.ads		20090409150019 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
D x.ads			20131119093435 27ec3b31 x%s
D x-strings.ads		20131119093435 c2e78742 x.strings%s
D x-xlib.ads		20131119093435 9333a883 x.xlib%s
D x-xresource.ads	20131119093435 a4316b49 x.xresource%s
D x-xutil.ads		20131119093435 c9532168 x.xutil%s
X 10 forms.ads
27K9*forms 6112e10 11|4w6 4r17
362n9*FL_PALEGREEN{343E10} 11|31r39 32r44
X 11 gaudigraph.adb
8U11*gaudigraph 8b11 49l5 49t15
9r3 Facc{19|29R8} 25m18 25r18 29r18 31m22 31r22 32m22 32r22 34m18 34r18 34r38
. 39r17
9r8 Fcrypt{19|29R8} 27m23 27r23 40r18 44m14 44r14 44r48 45m21 45r21 47r17
11i3 num{integer} 43r20 44m22 44r22
12i3 nbcb{integer} 43m36 44r27
13a3 sol{string} 43m31 45r29
14a3 V{17|27A14} 21m9 27r31 45r37
15b3 continuer{boolean} 41m3 42r9 44m56
16a3 s{string}
17i3 nbcases{integer} 30m3 34m44 34r44 35r18
18b3 Btcontigue{boolean} 30m17 34m53 34r53 36r18
18b15 BtCommencer{boolean} 30m38 33r13 34m65 34r65 37r18
X 17 p_combinaisons.ads
5K9*p_combinaisons 11|1w6 1r26 17|65e19
27A14*TV_Gaudi(11R14)<integer> 11|14r7
X 18 p_esiut.ads
15K11*p_esiut 11|6w6 6r19 18|176e14
24U16*ECRIRE_LIGNE 11|35s5
98U16*ECRIRE_LIGNE 11|36s5 37s5
X 19 p_fenbase.ads
3K10*p_fenbase 11|3w6 3r21 19|195e14
7R11*TR_Fenetre 11|9r17 19|34e13
29R8*TR_Fenetre
38U13*InitialiserFenetres 11|23s3
123U13*MontrerFenetre 11|29s3 40s3
126U13*CacherFenetre 11|39s3 47s3
129V12*AttendreBouton{string} 11|34s23 44s33
153U13*ChangerCouleurFond 11|31s3 32s3
X 20 p_vue_graph.ads
8K9*p_vue_graph 11|2w6 2r23 20|33e16
10U13*Gaudi 11|21s3
15U13*FenetreAccueil 11|25s3
18U13*FenetreCryptogramme 11|27s3
21U13*choixdesCase 11|34s5
24U13*Solution 11|44s5
26U13*AfficheSolution 11|45s5
28U13*TrouveCombi 11|43s5
X 37 text_io.ads
24K9*Text_IO=24:29 11|5w6 5r19

