V "GNAT Lib v6"
A -gnatv
A -gnato
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p_combinaisons%b	p_combinaisons.adb	4e4d4141 NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

U p_combinaisons%s	p_combinaisons.ads	30ccafb2 EE NE OO PK IL
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W sequential_io%s
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20090409150019 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20140219144026 ed424daa ada.sequential_io%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150019 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162119 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_combinaisons.ads	20190123091159 edf9bd47 p_combinaisons%s
D p_combinaisons.adb	20190123091104 e662dacf p_combinaisons%b
D sequenio.ads		20080801103345 98e3343c sequential_io%s
D system.ads		20151123113124 6326c08a system%s
D s-bytswa.ads		20120712104318 799c7440 system.byte_swapping%s
D s-carun8.ads		20140225151544 a903718d system.compare_array_unsigned_8%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-sequio.ads		20090409150019 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 4 a-sequio.ads
53P9*File_Type<27|63P9> 15|32r55[21] 16|6r51[15|21]
55E9*File_Mode
55n23*In_File{55E9[15|21]} 16|10r30[15|21]
84U14*Reset 16|10s21[15|21]
97U14*Read 16|12s9[15|21]
100V13*End_Of_File{boolean} 16|11s17[15|21]
X 8 a-textio.ads
52P9*File_Type 15|38r69 42r44 45r42 49r51 16|45r65 48r51 190r40 211r38 236r47
53n23*In_File{53E9} 16|141r20 149r20 157r20 165r20 173r20 242r19 250r21
53n32*Out_File{53E9} 16|54r19 55r21 56r21 57r21 58r21 59r21
86U14*Create 16|55s7 56s7 57s7 58s7 59s7
98U14*Close 16|179s7 180s7 181s7 182s7 183s7
100U14*Reset 16|54s7 141s7 149s7 157s7 165s7 173s7 242s7 250s9
165U14*New_Line 16|69s15 80s19 92s23 105s27 119s31 140s60 148s60 156s60 164s60
. 172s60
166U14*New_Line 16|258s13
168U14*Skip_Line 16|225s7
174U14*New_Page 16|146s7 154s7 162s7 170s7
177U14*Skip_Page 16|198s11 221s11
183V13*End_Of_File{boolean} 16|142s17 150s17 158s17 166s17 174s17
207U14*Put 16|140s22 148s22 156s22 164s22 172s22
208U14*Put 16|252s37 256s13
241U14*Put 16|66s15 67s15 68s15 76s19 77s19 78s19 79s19 87s23 88s23 89s23
. 90s23 91s23 99s27 100s27 101s27 102s27 103s27 104s27 112s31 113s31 114s31
. 115s31 116s31 117s31 118s31
242U14*Put 16|244s7 245s7 252s9 252s60 254s11
244U14*Get_Line 16|143s9 151s9 159s9 167s9 175s9 228s9
259U14*Put_Line 16|144s9 152s9 160s9 168s9 176s9
263U14*Put_Line 16|245s46 246s7
X 10 a-tiinio.ads
46k21*Integer_IO 85e27 15|24r33
51U14*Get 16|202s7[15|24] 203s7[15|24]
60U14*Put 16|140s7[15|24] 140s37[15|24] 148s7[15|24] 148s37[15|24] 156s7[15|24]
. 156s37[15|24] 164s7[15|24] 164s37[15|24] 172s7[15|24] 172s37[15|24]
66U14*Put 16|244s18[15|24] 245s30[15|24] 252s27[15|24] 252s47[15|24]
X 15 p_combinaisons.ads
5K9*p_combinaisons 67l5 67e19 16|3b18 364l9 364t23
8E17*T_Col{character}
9I17*T_Lig{integer}
10I17*T_nbcases{positive} 42r68 45r66 49r75 16|190r64 211r62 236r71
11R14*TR_Case 14e19 21r50 28r55 16|20r51 31r14
12a17*nom{string} 16|24r20 24r31 35r19 35r32 66r31 67r31 68r31 76r35 77r35
. 78r35 79r35 87r39 88r39 89r39 90r39 91r39 99r43 100r43 101r43 102r43 103r43
. 104r43 112r47 113r47 114r47 115r47 116r47 117r47 118r47
13i17*valeur{positive} 16|64r28 64r41 64r54 74r32 74r45 74r58 74r71 85r36
. 85r49 85r62 85r75 85r88 97r40 97r53 97r66 97r79 97r92 97r105 110r44 110r57
. 110r70 110r83 110r96 110r109 110r122
21K17*p_cases_io[4|43] 21r64 32r44 16|6r40
24K17*p_int_io[10|46] 24r58
28A14*TV_Gaudi(11R14)<integer> 32r74 35r43 38r37 16|6r70 17r39 20r32 45r33
32U19*CreeVectGaudi 32=33 32<66 16|6b15 15l9 15t22
32p33 f{4|53P9[21]} 16|6b29 10m27 11r29 12r14
32a66 V{28A14} 16|6b62 10r12 12m17 12r17
35U19*TriVectGaudi 35=32 16|17b15 43l9 43t21
35a32 V{28A14} 16|17b28 33r14 34r19 35r14 35r25 36r27 36r29 36r44 37r21 38m13
. 38r26 39m13
38U19*CreeFicsol 38>30 38=47 16|45b15 185l9 185t19
38a30 V{28A14} 16|45b26 60r17 60r26 61r25 63r27 64r22 64r35 64r48 66r25 67r25
. 68r25 73r31 74r26 74r39 74r52 74r65 76r29 77r29 78r29 79r29 84r35 85r30
. 85r43 85r56 85r69 85r82 87r33 88r33 89r33 90r33 91r33 96r39 97r34 97r47
. 97r60 97r73 97r86 97r99 99r37 100r37 101r37 102r37 103r37 104r37 109r43
. 110r38 110r51 110r64 110r77 110r90 110r103 110r116 112r41 113r41 114r41
. 115r41 116r41 117r41 118r41
38p47 fsol{8|52P9} 16|45b43 54m13 140r11 140r26 140r41 140r69 144r18 146r16
. 148r11 148r26 148r41 148r69 152r18 154r16 156r11 156r26 156r41 156r69 160r18
. 162r16 164r11 164r26 164r41 164r69 168r18 170r16 172r11 172r26 172r41 172r69
. 176r18
42V18*nbCombi{natural} 42>26 42>55 16|190b14 207l9 207t16 243s15
42p26 fsol{8|52P9} 16|190b22 198r21 202r11 203r11
42i55 nbcases{10I17} 16|190b51 196r10 197r21
45V18*Combi{string} 45>24 45>53 45>77 16|211b14 233l9 233t14 251s15
45p24 fsol{8|52P9} 16|211b20 221r21 225r17 228r18
45i53 nbcases{10I17} 16|211b49 219r10 220r21
45i77 numsol{positive} 16|211b73 227r19
49U19*Affichage 49=29 49>62 16|236b15 265l9 265t18
49p29 fsol{8|52P9} 16|236b25 242m13 243r23 250m15 251r21
49i62 nbcases{10I17} 16|236b58 239r22 243r28 245r34 251r26 253r21 255r19
X 16 p_combinaisons.adb
8i9 i{integer} 10m7 12r19 13m9 13r14
20V16 positSup{integer} 20b16 20>25 20>42 28l11 28t19 36s18
20a25 W{15|28A14} 22r24 24r15
20r42 val{15|11R14} 24r27
22i9 j{integer} 24r17 25m11 25r16 27r16
30i7 i{integer} 33m9 34r15 35r16 35r27 36r38 36r46 37r23 38r20 38r31 41m11
. 41r16
30i10 k{integer} 36m13 38r15 38r28 39r15
31r7 sauv{15|11R14} 37m13 39r21
48p7 fsol3{8|52P9} 55m14 55r14 66r19 67r19 68r19 69r24 141m13 141r13 142r29
. 143r18 179m13 179r13
48p14 fsol4{8|52P9} 56m14 56r14 76r23 77r23 78r23 79r23 80r28 149m13 149r13
. 150r29 151r18 180m13 180r13
48p21 fsol5{8|52P9} 57m14 57r14 87r27 88r27 89r27 90r27 91r27 92r32 157m13
. 157r13 158r29 159r18 181m13 181r13
48p28 fsol6{8|52P9} 58m14 58r14 99r31 100r31 101r31 102r31 103r31 104r31
. 105r36 165m13 165r13 166r29 167r18 182m13 182r13
48p35 fsol7{8|52P9} 59m14 59r14 112r35 113r35 114r35 115r35 116r35 117r35
. 118r35 119r40 173m13 173r13 174r29 175r18 183m13 183r13
49i7 nb_combi3{integer} 70m15 70r28 140r46
49i17 nb_combi4{integer} 81m19 81r32 148r46
49i27 nb_combi5{integer} 93m23 93r36 156r46
49i37 nb_combi6{integer} 106m27 106r40 164r46
49i47 nb_combi7{integer} 120m31 120r44 172r46
50i7 somme{integer} 64m13 65r16 71r19 74m17 75r20 82r23 85m21 86r24 94r27
. 97m25 98r28 107r31 110m29 111r32
51a7 val{string} 143m24 144r23 151m24 152r23 159m24 160r23 167m24 168r23
. 175m24 176r23
52i7 lg{integer} 143m28 144r30 151m28 152r30 159m28 160r30 167m28 168r30
. 175m28 176r30
60i11 i1{integer} 61r19 64r24 66r27 74r28 76r31 85r32 87r35 97r36 99r39 110r40
. 112r43
61i13 i2{integer} 63r21 64r37 67r27 74r41 77r31 85r45 88r35 97r49 100r39
. 110r53 113r43
63i15 i3{integer} 64r50 68r27 73r25 74r54 78r31 85r58 89r35 97r62 101r39
. 110r66 114r43
73i19 i4{integer} 74r67 79r31 84r29 85r71 90r35 97r75 102r39 110r79 115r43
84i23 i5{integer} 85r84 91r35 96r33 97r88 103r39 110r92 116r43
96i27 i6{integer} 97r101 104r39 109r37 110r105 117r43
109i31 i7{integer} 110r118 118r43
192i7 n{integer} 194m7 202m17 203m17 205r14
197i13 i{integer}
214a7 nbcombi{string} 217m7 228m24 231r14 231r22
215i7 nb{natural} 228m32 231r37
220i13 i{integer}
227i11 j{integer}
238i7 nbCb{natural} 243m7 244r22 248r19 252r51
239a7 cb{string} 251m9 254r15
240i7 j{integer} 249m9 253r15 254r18 254r21 255r14 260m11 260r16
248i11 i{integer} 251r34 252r31
X 17 sequenio.ads
24k17*Sequential_IO 15|1w6 21r35
X 27 s-sequio.ads
63P9*File_Type(43R9)
X 35 text_io.ads
24K9*Text_IO=24:29 15|2w6 2r19 38r61 42r36 45r34 49r43 16|1w10 1r23 45r57
. 48r43 190r32 211r30 236r39

