V "GNAT Lib v6"
A -gnatv
A -gnato
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p_combinaisons%b	p_combinaisons.adb	f0fc417b NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

U p_combinaisons%s	p_combinaisons.ads	f84cf77d EE NE OO PK IL
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W p_esiut%s		p_esiut.adb		p_esiut.ali
W sequential_io%s
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20090409150019 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20140219144026 ed424daa ada.sequential_io%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150019 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162119 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_combinaisons.ads	20190124080153 5cc0b07f p_combinaisons%s
D p_combinaisons.adb	20190124080153 e9ead7cd p_combinaisons%b
D p_esiut.ads		20171021085208 79b955f7 p_esiut%s
D sequenio.ads		20080801103345 98e3343c sequential_io%s
D system.ads		20151123113124 6326c08a system%s
D s-bytswa.ads		20120712104318 799c7440 system.byte_swapping%s
D s-carun8.ads		20140225151544 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-sequio.ads		20090409150019 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 4 a-sequio.ads
53P9*File_Type<29|63P9> 15|31r55[20] 16|5r51[15|20]
55E9*File_Mode
55n23*In_File{55E9[15|20]} 16|9r30[15|20]
84U14*Reset 16|9s21[15|20]
97U14*Read 16|11s9[15|20]
100V13*End_Of_File{boolean} 16|10s17[15|20]
X 8 a-textio.ads
52P9*File_Type 15|37r69 41r44 44r42 48r51 62r63 16|45r65 48r51 198r40 219r38
. 244r47 351r59 355r23
53n23*In_File{53E9} 16|151r20 159r20 167r20 175r20 183r20 250r19 259r21 360r19
. 381r22
53n32*Out_File{53E9} 16|54r19 57r21 58r21 59r21 60r21 61r21 361r20 362r21
. 368r22
86U14*Create 16|57s7 58s7 59s7 60s7 61s7 362s7
98U14*Close 16|189s7 190s7 191s7 192s7 193s7
100U14*Reset 16|54s7 151s7 159s7 167s7 175s7 183s7 250s7 259s9 360s7 361s7
. 368s9 381s9
165U14*New_Line 16|74s15 86s19 99s23 113s27 128s31 150s60 158s60 166s60 174s60
. 182s60 380s9
166U14*New_Line 16|267s13
168U14*Skip_Line 16|233s7
174U14*New_Page 16|156s7 164s7 172s7 180s7 388s9
177U14*Skip_Page 16|206s11 229s11
183V13*End_Of_File{boolean} 16|152s17 160s17 168s17 176s17 184s17 364s17
207U14*Put 16|150s22 158s22 166s22 174s22 182s22 378s9
208U14*Put 16|261s37 265s13
241U14*Put 16|71s15 72s15 73s15 82s19 83s19 84s19 85s19 94s23 95s23 96s23
. 97s23 98s23 107s27 108s27 109s27 110s27 111s27 112s27 121s31 122s31 123s31
. 124s31 125s31 126s31 127s31
242U14*Put 16|253s7 254s7 261s9 261s60 263s11
244U14*Get_Line 16|153s9 161s9 169s9 177s9 185s9 236s9 370s11 384s11
259U14*Put_Line 16|154s9 162s9 170s9 178s9 186s9 372s13 385s11
263U14*Put_Line 16|254s46 255s7
X 10 a-tiinio.ads
46k21*Integer_IO 85e27 15|23r33
51U14*Get 16|210s7[15|23] 211s7[15|23] 366s9[15|23] 367s9[15|23]
60U14*Put 16|150s7[15|23] 150s37[15|23] 158s7[15|23] 158s37[15|23] 166s7[15|23]
. 166s37[15|23] 174s7[15|23] 174s37[15|23] 182s7[15|23] 182s37[15|23] 377s9[15|23]
. 379s9[15|23]
66U14*Put 16|253s18[15|23] 254s30[15|23] 261s27[15|23] 261s47[15|23]
X 15 p_combinaisons.ads
5K9*p_combinaisons 65l5 65e19 16|3b18 394l9 394t23
8E17*T_Col{character} 16|285r39 285r66 286r62 286r89
9I17*T_Lig{integer} 16|278r22 281r17 283r17
10I17*T_nbcases{positive} 41r68 44r66 48r75 16|198r64 219r62 244r71
11R14*TR_Case 14e19 20r50 27r55 16|19r51 30r14
12a17*nom{string} 16|23r20 23r31 34r19 34r32 71r31 72r31 73r31 82r35 83r35
. 84r35 85r35 94r39 95r39 96r39 97r39 98r39 107r43 108r43 109r43 110r43 111r43
. 112r43 121r47 122r47 123r47 124r47 125r47 126r47 127r47
13i17*valeur{positive} 16|69r28 69r41 69r54 80r32 80r45 80r58 80r71 92r36
. 92r49 92r62 92r75 92r88 105r40 105r53 105r66 105r79 105r92 105r105 119r44
. 119r57 119r70 119r83 119r96 119r109 119r122
17A14*TV_Case(string)<integer> 53r39 16|299r35 312r11
20K17*p_cases_io[4|43] 20r64 31r44 16|5r40
23K17*p_int_io[10|46] 23r58
27A14*TV_Gaudi(11R14)<integer> 31r74 34r43 37r37 16|5r70 16r39 19r32 45r33
31U19*CreeVectGaudi 31=33 31<66 16|5b15 14l9 14t22
31p33 f{4|53P9[20]} 16|5b29 9m27 10r29 11r14
31a66 V{27A14} 16|5b62 9r12 11m17 11r17
34U19*TriVectGaudi 34=32 16|16b15 42l9 42t21
34a32 V{27A14} 16|16b28 32r14 33r19 34r14 34r25 35r27 35r29 35r44 36r21 37m13
. 37r26 38m13
37U19*CreeFicsol 37>30 37=47 16|45b15 196l9 196t19
37a30 V{27A14} 16|45b26 64r17 64r26 65r25 68r27 69r22 69r35 69r48 71r25 72r25
. 73r25 79r31 80r26 80r39 80r52 80r65 82r29 83r29 84r29 85r29 91r35 92r30
. 92r43 92r56 92r69 92r82 94r33 95r33 96r33 97r33 98r33 104r39 105r34 105r47
. 105r60 105r73 105r86 105r99 107r37 108r37 109r37 110r37 111r37 112r37 118r43
. 119r38 119r51 119r64 119r77 119r90 119r103 119r116 121r41 122r41 123r41
. 124r41 125r41 126r41 127r41
37p47 fsol{8|52P9} 16|45b43 54m13 150r11 150r26 150r41 150r69 154r18 156r16
. 158r11 158r26 158r41 158r69 162r18 164r16 166r11 166r26 166r41 166r69 170r18
. 172r16 174r11 174r26 174r41 174r69 178r18 180r16 182r11 182r26 182r41 182r69
. 186r18
41V18*nbCombi{natural} 41>26 41>55 16|198b14 215l9 215t16 252s15
41p26 fsol{8|52P9} 16|198b22 206r21 210r11 211r11
41i55 nbcases{10I17} 16|198b51 204r10 205r21
44V18*Combi{string} 44>24 44>53 44>77 16|219b14 241l9 241t14 260s15
44p24 fsol{8|52P9} 16|219b20 229r21 233r17 236r18
44i53 nbcases{10I17} 16|219b49 227r10 228r21
44i77 numsol{positive} 16|219b73 235r19
48U19*Affichage 48=29 48>62 16|244b15 273l9 273t18
48p29 fsol{8|52P9} 16|244b25 250m13 252r23 259m15 260r21
48i62 nbcases{10I17} 16|244b58 247r22 252r28 254r34 260r26 262r21 264r19
51U19*permut 51=26 51=29 16|290b15 297l9 297t15 334s15
51a26 a{string} 16|290b22 292r20 294r15 295m7
51a29 b{string} 16|290b25 295r12 296m7
53V18*firstContigue{boolean} 53>32 16|299b14 307l9 307t22
53a32 V{17A14} 16|299b28 301r21 303r18 303r49 303r51 303r61 306r19
56V18*contigue2cases{boolean} 56>33 56>37 16|275b14 288l9 288t23 303s34 333s16
56a33 C1{string} 16|275b29 280r17 280r20 281r35 281r38
56a37 C2{string} 16|275b33 282r17 282r20 283r35 283r38
59V18*est_contigue{boolean} 59>31 16|309b14 349l9 349t21 371s14
59a31 sol{string} 16|309b27 312r23 321r17
62U19*CreeFicsolcont 62=34 62=40 16|351b15 391l9 391t23
62p34 fsol{8|52P9} 16|351b30 360m13 364r29 366r13 367r13 370r20
62p40 fcont{8|52P9} 16|351b36 361m13 377r13 378r13 379r13 380r18 385r20 388r18
X 16 p_combinaisons.adb
7i9 i{integer} 9m7 11r19 12m9 12r14
19V16 positSup{integer} 19b16 19>25 19>42 27l11 27t19 35s18
19a25 W{15|27A14} 21r24 23r15
19r42 val{15|11R14} 23r27
21i9 j{integer} 23r17 24m11 24r16 26r16
29i7 i{integer} 32m9 33r15 34r16 34r27 35r38 35r46 36r23 37r20 37r31 40m11
. 40r16
29i10 k{integer} 35m13 37r15 37r28 38r15
30r7 sauv{15|11R14} 36m13 38r21
48p7 fsol3{8|52P9} 57m14 57r14 71r19 72r19 73r19 74r24 151m13 151r13 152r29
. 153r18 189m13 189r13
48p14 fsol4{8|52P9} 58m14 58r14 82r23 83r23 84r23 85r23 86r28 159m13 159r13
. 160r29 161r18 190m13 190r13
48p21 fsol5{8|52P9} 59m14 59r14 94r27 95r27 96r27 97r27 98r27 99r32 167m13
. 167r13 168r29 169r18 191m13 191r13
48p28 fsol6{8|52P9} 60m14 60r14 107r31 108r31 109r31 110r31 111r31 112r31
. 113r36 175m13 175r13 176r29 177r18 192m13 192r13
48p35 fsol7{8|52P9} 61m14 61r14 121r35 122r35 123r35 124r35 125r35 126r35
. 127r35 128r40 183m13 183r13 184r29 185r18 193m13 193r13
49i7 nb_combi3{integer} 75m15 75r28 150r46
49i17 nb_combi4{integer} 87m19 87r32 158r46
49i27 nb_combi5{integer} 100m23 100r36 166r46
49i37 nb_combi6{integer} 114m27 114r40 174r46
49i47 nb_combi7{integer} 129m31 129r44 182r46
50i7 somme{integer} 69m13 70r16 76r19 80m17 81r20 88r23 92m21 93r24 101r27
. 105m25 106r28 115r31 119m29 120r32
51a7 val{string} 153m24 154r23 161m24 162r23 169m24 170r23 177m24 178r23
. 185m24 186r23
52i7 lg{integer} 153m28 154r30 161m28 162r30 169m28 170r30 177m28 178r30
. 185m28 186r30
64i11 i1{integer} 65r19 69r24 71r27 80r28 82r31 92r32 94r35 105r36 107r39
. 119r40 121r43
65i13 i2{integer} 68r21 69r37 72r27 80r41 83r31 92r45 95r35 105r49 108r39
. 119r53 122r43
68i15 i3{integer} 69r50 73r27 79r25 80r54 84r31 92r58 96r35 105r62 109r39
. 119r66 123r43
79i19 i4{integer} 80r67 85r31 91r29 92r71 97r35 105r75 110r39 119r79 124r43
91i23 i5{integer} 92r84 98r35 104r33 105r88 111r39 119r92 125r43
104i27 i6{integer} 105r101 112r39 118r37 119r105 126r43
118i31 i7{integer} 119r118 127r43
200i7 n{integer} 202m7 210m17 211m17 213r14
205i13 i{integer}
222a7 nbcombi{string} 225m7 236m24 239r14 239r22
223i7 nb{natural} 236m32 239r37
228i13 i{integer}
235i11 j{integer}
246i7 nbCb{natural} 252m7 253r22 257r19 261r51
247a7 cb{string} 260m9 263r15
248i7 j{integer} 258m9 262r15 263r18 263r21 264r14 269m11 269r16
257i11 i{integer} 260r34 261r31
277e9 col1{character} 280m9 284r19 285r32 285r59 286r55 286r82
277e15 col2{character} 282m9 284r26 285r50 285r77 286r73 286r100
278i9 lig1{15|9I17} 281m9 284r36 284r54 285r15 286r16 286r34
278i15 lig2{15|9I17} 283m9 284r43 284r61 285r22 286r23 286r41
292a7 temp{string} 294m7 296r12
301i7 i{integer} 303r13 303r63 304m9 304r14 306r14
312a7 V{15|17A14} 313r22 314r22 315r28 316r28 320r17 321m9 327r23 330r25
. 333r31 333r43 334m22 334r22 334m34 334r34
313i7 i{integer} 320r13 321r11 322m9 322r14 331m11 332r17 333r45 338m15 338r20
314i7 j{integer} 321r21 321r24 323m9 323r14
315i7 indCont{integer} 327r13 328r20 332r21 334r24 335m15 335r26
316i7 indTest{integer} 328m9 330r15 333r33 334r36 341m11 341r22
317b7 permutation{boolean} 329m9 330r42 332r37 336m15 343r16
353a7 val{string} 370m25 371r27 372r28 384m26 385r27
354i7 lg{integer} 370m29 371r34 372r35 384m30 385r34
355p7 ftemp{8|52P9} 362m14 362r14 368m15 368r15 372r22 381m15 381r15 384r20
356i7 i{integer} 365m9 373m13 373r18 379r20 383r21
357i7 nbcases{integer} 363m7 377r20 389m9 389r20
358i7 nb{integer} 366m18 367m18 369r21
369i13 j{integer}
383i13 j{integer}
X 17 p_esiut.ads
15K11*p_esiut 15|3w6 3r19 17|176e14
X 18 sequenio.ads
24k17*Sequential_IO 15|1w6 20r35
X 29 s-sequio.ads
63P9*File_Type(43R9)
X 38 text_io.ads
24K9*Text_IO=24:29 15|2w6 2r19 37r61 41r36 44r34 48r43 62r55 16|1w10 1r23
. 45r57 48r43 198r32 219r30 244r39 351r51 355r15

