V "GNAT Lib v6"
A -gnatv
A -gnato
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p_combinaisons%b	p_combinaisons.adb	ac165222 NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W p_esiut%s		p_esiut.adb		p_esiut.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U p_combinaisons%s	p_combinaisons.ads	4bf1f98d EE NE OO PK IL
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z ada.unchecked_conversion%s
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W sequential_io%s
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20090409150019 7b5d9d38 ada.sequential_io%s
D a-sequio.adb		20140219144026 ed424daa ada.sequential_io%b
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinau.ads		20090409150019 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20091130162119 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_combinaisons.ads	20190122121201 96c4eb78 p_combinaisons%s
D p_combinaisons.adb	20190122121504 436becad p_combinaisons%b
D p_esiut.ads		20171021085208 79b955f7 p_esiut%s
D sequenio.ads		20080801103345 98e3343c sequential_io%s
D system.ads		20151123113124 6326c08a system%s
D s-bytswa.ads		20120712104318 799c7440 system.byte_swapping%s
D s-carun8.ads		20140225151544 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-fileio.ads		20120709130952 45ce2f0f system.file_io%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-sequio.ads		20090409150019 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
X 4 a-sequio.ads
53P9*File_Type<29|63P9> 15|28r55[18] 16|6r47[15|18]
55E9*File_Mode
55n23*In_File{55E9[15|18]} 16|10r26[15|18]
84U14*Reset 16|10s17[15|18]
97U14*Read 16|12s5[15|18]
100V13*End_Of_File{boolean} 16|11s13[15|18]
X 8 a-textio.ads
52P9*File_Type 15|34r69 38r44 41r42 45r47 16|45r61 48r47 190r36 213r34 239r39
53n23*In_File{53E9} 16|141r16 149r16 157r16 165r16 173r16
53n32*Out_File{53E9} 16|54r15 55r17 56r17 57r17 58r17 59r17
86U14*Create 16|55s3 56s3 57s3 58s3 59s3
98U14*Close 16|179s3 180s3 181s3 182s3 183s3
100U14*Reset 16|54s3 141s3 149s3 157s3 165s3 173s3
165U14*New_Line 16|69s11 80s15 92s19 105s23 119s27 140s56 148s56 156s56 164s56
. 172s56
168U14*Skip_Line 16|228s3
174U14*New_Page 16|146s3 154s3 162s3 170s3
177U14*Skip_Page 16|199s7 224s7
183V13*End_Of_File{boolean} 16|142s13 150s13 158s13 166s13 174s13
205U14*Get 16|204s3
207U14*Put 16|140s18 148s18 156s18 164s18 172s18
241U14*Put 16|66s11 67s11 68s11 76s15 77s15 78s15 79s15 87s19 88s19 89s19
. 90s19 91s19 99s23 100s23 101s23 102s23 103s23 104s23 112s27 113s27 114s27
. 115s27 116s27 117s27 118s27
244U14*Get_Line 16|143s5 151s5 159s5 167s5 175s5 231s5
259U14*Put_Line 16|144s5 152s5 160s5 168s5 176s5
X 10 a-tiinio.ads
46k21*Integer_IO 85e27 15|21r33
51U14*Get 16|203s3[15|21] 205s3[15|21]
60U14*Put 16|140s3[15|21] 140s33[15|21] 148s3[15|21] 148s33[15|21] 156s3[15|21]
. 156s33[15|21] 164s3[15|21] 164s33[15|21] 172s3[15|21] 172s33[15|21]
X 15 p_combinaisons.ads
5K9*p_combinaisons 58l5 58e19 16|3b14 342l5 342t19
8E17*T_Col{character} 16|277r37 277r64 278r60 278r87
9I17*T_Lig{integer} 16|270r18 273r13 275r13
10I17*T_nbcases{positive} 38r68 41r66 45r71 16|190r60 213r58 239r63
11R14*TR_Case 14e19 18r50 24r55 16|20r47 31r10
12a17*nom{string} 16|24r16 24r27 35r15 35r28 66r27 67r27 68r27 76r31 77r31
. 78r31 79r31 87r35 88r35 89r35 90r35 91r35 99r39 100r39 101r39 102r39 103r39
. 104r39 112r43 113r43 114r43 115r43 116r43 117r43 118r43
13i17*valeur{positive} 16|64r24 64r37 64r50 74r28 74r41 74r54 74r67 85r32
. 85r45 85r58 85r71 85r84 97r36 97r49 97r62 97r75 97r88 97r101 110r40 110r53
. 110r66 110r79 110r92 110r105 110r118
18K17*p_cases_io[4|43] 18r64 28r44 16|6r36
21K17*p_int_io[10|46] 21r58
24A14*TV_Gaudi(11R14)<integer> 28r74 31r43 34r37 16|6r66 17r35 20r28 45r29
28U19*CreeVectGaudi 28=33 28<66 16|6b11 15l5 15t18
28p33 f{4|53P9[18]} 16|6b25 10m23 11r25 12r10
28a66 V{24A14} 16|6b58 10r8 12m13 12r13
31U19*TriVectGaudi 31=32 16|17b11 43l5 43t17
31a32 V{24A14} 16|17b24 33r10 34r15 35r10 35r21 36r23 36r25 36r40 37r17 38m9
. 38r22 39m9
34U19*CreeFicsol 34>30 34=47 16|45b11 185l5 185t15
34a30 V{24A14} 16|45b22 60r13 60r22 61r21 63r23 64r18 64r31 64r44 66r21 67r21
. 68r21 73r27 74r22 74r35 74r48 74r61 76r25 77r25 78r25 79r25 84r31 85r26
. 85r39 85r52 85r65 85r78 87r29 88r29 89r29 90r29 91r29 96r35 97r30 97r43
. 97r56 97r69 97r82 97r95 99r33 100r33 101r33 102r33 103r33 104r33 109r39
. 110r34 110r47 110r60 110r73 110r86 110r99 110r112 112r37 113r37 114r37
. 115r37 116r37 117r37 118r37
34p47 fsol{8|52P9} 16|45b39 54m9 140r7 140r22 140r37 140r65 144r14 146r12
. 148r7 148r22 148r37 148r65 152r14 154r12 156r7 156r22 156r37 156r65 160r14
. 162r12 164r7 164r22 164r37 164r65 168r14 170r12 172r7 172r22 172r37 172r65
. 176r14
38V18*nbCombi{natural} 38>26 38>55 16|190b10 209l5 209t12 244s11
38p26 fsol{8|52P9} 16|190b18 199r17 203r7 204r7 205r7
38i55 nbcases{10I17} 16|190b47 197r6 198r17
41V18*Combi{string} 41>24 41>53 41>77 16|213b10 236l5 236t10 251s11
41p24 fsol{8|52P9} 16|213b16 224r17 228r13 231r14
41i53 nbcases{10I17} 16|213b45 222r6 223r17
41i77 numsol{positive} 16|213b69 230r15
45U19*Affichage 45>29 45>58 16|239b11 264l5 264t14
45p29 fsol{8|52P9} 16|239b21 244r19 251r17
45i58 nbcases{10I17} 16|239b50 242r18 244r24 247r36 251r22 253r17 255r14
48V18*contigue2cases{boolean} 48>33 48>37 16|267b18 280l7 280t21
48a33 C1{string} 16|267b33 272r13 272r16 273r31 273r34
48a37 C2{string} 16|267b37 274r13 274r16 275r31 275r34
X 16 p_combinaisons.adb
8i5 i{integer} 10m3 12r15 13m5 13r10
20V12 positSup{integer} 20b12 20>21 20>38 28l7 28t15 36s14
20a21 W{15|24A14} 22r20 24r11
20r38 val{15|11R14} 24r23
22i5 j{integer} 24r13 25m7 25r12 27r12
30i3 i{integer} 33m5 34r11 35r12 35r23 36r34 36r42 37r19 38r16 38r27 41m7
. 41r12
30i6 k{integer} 36m9 38r11 38r24 39r11
31r3 sauv{15|11R14} 37m9 39r17
48p3 fsol3{8|52P9} 55m10 55r10 66r15 67r15 68r15 69r20 141m9 141r9 142r25
. 143r14 179m9 179r9
48p10 fsol4{8|52P9} 56m10 56r10 76r19 77r19 78r19 79r19 80r24 149m9 149r9
. 150r25 151r14 180m9 180r9
48p17 fsol5{8|52P9} 57m10 57r10 87r23 88r23 89r23 90r23 91r23 92r28 157m9
. 157r9 158r25 159r14 181m9 181r9
48p24 fsol6{8|52P9} 58m10 58r10 99r27 100r27 101r27 102r27 103r27 104r27
. 105r32 165m9 165r9 166r25 167r14 182m9 182r9
48p31 fsol7{8|52P9} 59m10 59r10 112r31 113r31 114r31 115r31 116r31 117r31
. 118r31 119r36 173m9 173r9 174r25 175r14 183m9 183r9
49i3 nb_combi3{integer} 70m11 70r24 140r42
49i13 nb_combi4{integer} 81m15 81r28 148r42
49i23 nb_combi5{integer} 93m19 93r32 156r42
49i33 nb_combi6{integer} 106m23 106r36 164r42
49i43 nb_combi7{integer} 120m27 120r40 172r42
50i3 somme{integer} 64m9 65r12 71r15 74m13 75r16 82r19 85m17 86r20 94r23
. 97m21 98r24 107r27 110m25 111r28
51a3 val{string} 143m20 144r19 151m20 152r19 159m20 160r19 167m20 168r19
. 175m20 176r19
52i3 lg{integer} 143m24 144r26 151m24 152r26 159m24 160r26 167m24 168r26
. 175m24 176r26
60i7 i1{integer} 61r15 64r20 66r23 74r24 76r27 85r28 87r31 97r32 99r35 110r36
. 112r39
61i9 i2{integer} 63r17 64r33 67r23 74r37 77r27 85r41 88r31 97r45 100r35 110r49
. 113r39
63i11 i3{integer} 64r46 68r23 73r21 74r50 78r27 85r54 89r31 97r58 101r35
. 110r62 114r39
73i15 i4{integer} 74r63 79r27 84r25 85r67 90r31 97r71 102r35 110r75 115r39
84i19 i5{integer} 85r80 91r31 96r29 97r84 103r35 110r88 116r39
96i23 i6{integer} 97r97 104r35 109r33 110r101 117r39
109i27 i7{integer} 110r114 118r39
192i3 n{integer} 195m3 203m13 205m13 207r10
193e3 esp{character} 204m13
198i9 i{integer}
216a3 nbcombi{string} 219m3 231m20 234r10 234r18
217i3 nb{natural} 220m3 231m28 234r33
223i9 i{integer}
230i7 j{integer}
241i3 nbCb{natural} 244m3 246r24 250r15 252r57
242a3 cb{string} 251m5 254r14
250i7 i{integer} 251r30 252r33
253i9 j{integer} 254r17 254r20 255r10
269e5 col1{character} 272m5 276r13 277r30 277r57 278r53 278r80
269e11 col2{character} 274m5 276r20 277r48 277r75 278r71 278r98
270i5 lig1{15|9I17} 273m5 276r30 276r48 277r13 278r14 278r32
270i11 lig2{15|9I17} 275m5 276r37 276r55 277r20 278r21 278r39
X 17 p_esiut.ads
15K11*p_esiut 16|1w6 1r19 17|176e14
21U16*ECRIRE 16|246s17 247s29 252s26 252s50
53U16*ECRIRE=54:42 16|252s37 256s9
69U16*ECRIRE=70:42 16|246s3 247s3 252s5 252s64 254s7
87U16*ECRIRE_LIGNE=88:42 16|247s46 248s3
112U16*A_LA_LIGNE=113:42 16|258s9
X 18 sequenio.ads
24k17*Sequential_IO 15|1w6 18r35
X 29 s-sequio.ads
63P9*File_Type(43R9)
X 38 text_io.ads
24K9*Text_IO=24:29 15|2w6 2r19 34r61 38r36 41r34 45r39 16|45r53 48r39 190r28
. 213r26 239r31

