V "GNAT Lib v6"
A -gnatv
A -gnato
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p_vue_graph%b		p_vue_graph.adb		f17953bc NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U p_vue_graph%s		p_vue_graph.ads		008cb7c4 EE NE OO PK IL
W forms%s		forms.adb		forms.ali
W p_combinaisons%s	p_combinaisons.adb	p_combinaisons.ali
W p_fenbase%s		p_fenbase.adb		p_fenbase.ali
W sequential_io%s
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20090409150019 7b5d9d38 ada.sequential_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D forms.ads		20131119093435 77062ffa forms%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_combinaisons.ads	20190124080153 5cc0b07f p_combinaisons%s
D p_esiut.ads		20171021085208 79b955f7 p_esiut%s
D p_fenbase.ads		20151211101611 0921f64d p_fenbase%s
D p_vue_graph.ads	20190124152602 ff5eccf9 p_vue_graph%s
D p_vue_graph.adb	20190124152900 0e279f45 p_vue_graph%b
D sequenio.ads		20080801103345 98e3343c sequential_io%s
D stdarg.ads		20131119093435 7296442b stdarg%s
D system.ads		20151123113124 6326c08a system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-sequio.ads		20090409150019 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
D x.ads			20131119093435 27ec3b31 x%s
D x-strings.ads		20131119093435 c2e78742 x.strings%s
D x-xlib.ads		20131119093435 9333a883 x.xlib%s
D x-xresource.ads	20131119093435 a4316b49 x.xresource%s
D x-xutil.ads		20131119093435 c9532168 x.xutil%s
X 4 a-sequio.ads
53P9*File_Type<30|63P9> 20|37r20[16|20]
55E9*File_Mode
55n23*In_File{55E9[16|20]} 20|40r13[16|20]
76U14*Open 20|40s5[16|20]
82U14*Close 20|42s5[16|20]
X 7 a-textio.ads
52P9*File_Type 20|38r27 62r17
53n23*In_File{53E9} 20|67r15 69r15
53n32*Out_File{53E9} 20|43r18 45r19
86U14*Create 20|43s5 45s5
92U14*Open 20|67s7 69s7
98U14*Close 20|47s5 48s5 86s5
183V13*End_Of_File{boolean} 20|76s55
242U14*Put 20|125s7
244U14*Get_Line 20|71s5 78s7 82s7
X 10 forms.ads
27K9*forms 6112e10 19|5w6 5r17
355n9*FL_COL1{343E10} 20|121r59
369n9*FL_DEEPPINK{343E10} 20|126r52
X 16 p_combinaisons.ads
5K9*p_combinaisons 65e19 19|1w6 1r26 3r5
12a17*nom{string} 20|55r49 121r54
13i17*valeur{positive} 20|55r81
20K17*p_cases_io[4|43] 19|3r20 20|37r9
27A14*TV_Gaudi(11R14)<integer> 19|10r28 13r60 20r101 20|35r28 51r60 116r101
31U19*CreeVectGaudi 20|41s5
37U19*CreeFicsol 20|44s5
62U19*CreeFicsolcont 20|46s5
X 18 p_fenbase.ads
3K10*p_fenbase 195e14 19|4w6 4r21
7R11*TR_Fenetre 34e13 19|13r41 15r42 18r35 20r43 20|4r42 51r41 89r35 116r43
29R8*TR_Fenetre
40V12*DebutFenetre{29R8} 20|10s13
46U13*AjouterBouton 20|16s7 18s7 20s7 22s7 24s7 26s7 27s7 30s7 55s9
64U13*AjouterTexte 20|11s7 12s7 14s7
120U13*FinFenetre 20|32s5
138U13*ChangerTexte 20|109s7
153U13*ChangerCouleurFond 20|121s9 126s7
X 19 p_vue_graph.ads
8K9*p_vue_graph 25l5 25e16 20|2b14 132l5 132t16
10U13*Gaudi 10<20 20|35b13 49l7 49t12
10a20 V{16|27A14} 20|35b20 41m22 44r16
13U13*AfficheGrille 13=28 13>53 20|51b13 58l7 58t20
13r28 Fen{18|29R8} 20|51b28 55m23
13a53 V{16|27A14} 20|51b53 55r36 55r68
15U13*FenetreAccueil 15=28 20|4b13 33l7 33t21
15r28 Facc{18|29R8} 20|4b28 10m5 11m20 12m20 14m20 16m21 18m21 20m21 22m21
. 24m21 26m21 27m21 30m21 32r16
18U13*Solution 18=22 18=47 18>69 18>87 18<102 20|89b13 113l7 113t15
18r22 Fen{18|29R8} 20|89b22 109m20
18i47 num{integer} 20|89b47 94r12 95m11 97m11 97r18 100r12 101m11 103m11
. 103r18 109r49
18i69 nbcb{integer} 20|89b69 95r18 100r18
18a87 s{string} 20|89b88 93r10 99r13 105r13
18b102 continuer{boolean} 20|89b103 92m5 106m9
20U13*AfficheSolution 20=30 20>55 20>72 20>94 20|116b13 130l7 130t22
20r30 Fen{18|29R8} 20|116b30 121m28 126m26
20a55 sol{string} 20|116b55 117r20 126r39
20i72 nbcases{integer} 20|116b72 124r16
20a94 V{16|27A14} 20|116b94 121r41
22U13*TrouveCombi 22>25 22>47 22>65 22<88 22<106 20|60b13 87l7 87t18
22i25 nbcases{integer} 20|60b25 76r35
22i47 num{integer} 20|60b47 81r17
22b65 contigue{boolean} 20|60b65 66r8
22a88 sol{string} 20|60b88 84m5 84r9 84r20 85m5
22i106 nbcb{integer} 20|60b106 80m5
X 20 p_vue_graph.adb
6i5 x{integer} 16r46 17m9 17r14 18r46 19m9 19r14 20r46 21m9 21r14 22r46 23m9
. 23r14 24r46
7i5 y{integer} 16r49 18r49 20r49 22r49 24r49
8i5 C{integer} 16r52 16r55 18r52 18r55 20r52 20r55 22r52 22r55 24r52 24r55
37p5 f{4|53P9[16|20]} 40m10 40r10 41m19 41r19 42m11 42r11
38p5 fsol{7|52P9} 43m12 43r12 44m18 44r18 46m20 46r20 47m11 47r11
38p11 fcont{7|52P9} 45m12 45r12 46m26 46r26 48m11 48r11
53i9 l{integer} 55r39 55r71 55r101
54i11 c{integer} 55r46 55r78 55r117
62p5 f{7|52P9} 67m12 67r12 69m12 69r12 71r14 76r67 78r16 82r16 86m11 86r11
63a5 val{string} 71m17 76r11 78m19 80r27 82m18 85r19
64i5 lg{integer} 71m22 78m24 80r34 82m22 85r12 85r26
81i9 i{integer}
117i5 i{integer} 124r11 125r25 126r43 126r46 127m7 127r12
119i9 l{integer} 121r44
120i11 c{integer} 121r51
X 21 sequenio.ads
24k17*Sequential_IO 19|2w6
X 30 s-sequio.ads
63P9*File_Type(43R9)
X 39 text_io.ads
24K9*Text_IO=24:29 19|6w6 6r19 20|38r19 62r9

