V "GNAT Lib v6"
A -gnatv
A -gnato
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p_vue_graph%b		p_vue_graph.adb		ae695385 NE OO PK IL
W ada.tags%s		a-tags.adb		a-tags.ali
W forms%s		forms.adb		forms.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U p_vue_graph%s		p_vue_graph.ads		b9d4e9e1 EE NE OO PK IL
W forms%s		forms.adb		forms.ali
W p_combinaisons%s	p_combinaisons.adb	p_combinaisons.ali
W p_fenbase%s		p_fenbase.adb		p_fenbase.ali
W sequential_io%s
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20090409150019 7b5d9d38 ada.sequential_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D forms.ads		20131119093435 77062ffa forms%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_combinaisons.ads	20190124080153 5cc0b07f p_combinaisons%s
D p_esiut.ads		20171021085208 79b955f7 p_esiut%s
D p_fenbase.ads		20151211101611 0921f64d p_fenbase%s
D p_vue_graph.ads	20190124155901 460692dc p_vue_graph%s
D p_vue_graph.adb	20190124173650 9f69eea3 p_vue_graph%b
D sequenio.ads		20080801103345 98e3343c sequential_io%s
D stdarg.ads		20131119093435 7296442b stdarg%s
D system.ads		20151123113124 6326c08a system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-sequio.ads		20090409150019 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-valint.ads		20090409150019 48a52a3f system.val_int%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
D x.ads			20131119093435 27ec3b31 x%s
D x-strings.ads		20131119093435 c2e78742 x.strings%s
D x-xlib.ads		20131119093435 9333a883 x.xlib%s
D x-xresource.ads	20131119093435 a4316b49 x.xresource%s
D x-xutil.ads		20131119093435 c9532168 x.xutil%s
X 4 a-sequio.ads
53P9*File_Type<30|63P9> 20|81r20[16|20]
55E9*File_Mode
55n23*In_File{55E9[16|20]} 20|84r13[16|20]
76U14*Open 20|84s5[16|20]
82U14*Close 20|86s5[16|20]
X 7 a-textio.ads
52P9*File_Type 20|82r27 107r17
53n23*In_File{53E9} 20|112r15 114r15
53n32*Out_File{53E9} 20|87r18 89r19
86U14*Create 20|87s5 89s5
92U14*Open 20|112s7 114s7
98U14*Close 20|91s5 92s5 130s5
183V13*End_Of_File{boolean} 20|119s55
244U14*Get_Line 20|116s5 121s7 125s7
X 10 forms.ads
27K9*forms 6112e10 19|5w6 5r17 20|1w6 1r17
49N5*FL_MEDIUM_SIZE 20|100r59
50N5*FL_LARGE_SIZE 20|12r48 42r43 51r44
344n9*FL_BLACK{343E10} 20|44r48
355n9*FL_COL1{343E10} 20|62r66 67r50 71r48 165r59
362n9*FL_PALEGREEN{343E10} 20|64r42 68r42 72r42
369n9*FL_DEEPPINK{343E10} 20|169r52
529n9*FL_FIXEDBOLD_STYLE{522E10} 20|52r43
X 16 p_combinaisons.ads
5K9*p_combinaisons 65e19 19|1w6 1r26 3r5
12a17*nom{string} 20|99r49 100r54 165r54
13i17*valeur{positive} 20|99r81
20K17*p_cases_io[4|43] 19|3r20 20|81r9
27A14*TV_Gaudi(11R14)<integer> 19|10r28 13r60 18r68 26r101 20|37r68 79r28
. 95r60 160r101
31U19*CreeVectGaudi 20|85s5
37U19*CreeFicsol 20|88s5
62U19*CreeFicsolcont 20|90s5
X 18 p_fenbase.ads
3K10*p_fenbase 195e14 19|4w6 4r21
7R11*TR_Fenetre 34e13 19|13r41 15r42 18r49 21r40 24r35 26r43 20|4r42 37r49
. 58r40 95r41 133r35 160r43
29R8*TR_Fenetre
40V12*DebutFenetre{29R8} 20|10s13 40s15
46U13*AjouterBouton 20|20s7 22s7 24s7 26s7 28s7 30s7 31s7 34s7 46s7 47s7
. 53s7 99s9
64U13*AjouterTexte 20|11s7 14s7 15s7 16s7 17s7 18s7 41s7 43s7 48s7 49s7 50s7
120U13*FinFenetre 20|35s5 55s5
138U13*ChangerTexte 20|153s7
153U13*ChangerCouleurFond 20|44s7 62s9 64s7 67s7 68s7 71s7 72s7 165s9 169s7
158U13*ChangerStyleTexte 20|52s7
163U13*ChangerTailleTexte 20|12s7 42s7 51s7 100s9
X 19 p_vue_graph.ads
8K9*p_vue_graph 33l5 33e16 20|2b14 175l5 175t16
10U13*Gaudi 10<20 20|79b13 93l7 93t12
10a20 V{16|27A14} 20|79b20 85m22 88r16
13U13*AfficheGrille 13=28 13>53 20|45s7 95b13 103l7 103t20
13r28 Fen{18|29R8} 20|95b28 99m23 100m28
13a53 V{16|27A14} 20|95b53 99r36 99r68 100r41
15U13*FenetreAccueil 15=28 20|4b13 36l7 36t21
15r28 Facc{18|29R8} 20|4b28 10m5 11m20 12m26 14m20 15m20 16m20 17m20 18m20
. 20m21 22m21 24m21 26m21 28m21 30m21 31m21 34m21 35r16
18U13*FenetreCryptogramme 18=33 18>61 20|37b13 56l7 56t26
18r33 Fcrypt{18|29R8} 20|37b33 40m5 41m20 42m26 43m20 44m26 45m21 46m21 47m21
. 48m20 49m20 50m20 51m26 52m25 53m21 55r16
18a61 V{16|27A14} 20|37b61 45r29
21U13*choixdesCase 21=26 21>52 21=74 21=100 21=122 20|58b13 77l7 77t19
21r26 Facc{18|29R8} 20|58b26 62m28 64m26 67m26 68m26 71m26 72m26
21a52 attClick{string} 20|58b52 60r9 60r18 60r35 64r32 65r36 65r45 66r11
. 68r32 70r11 72r32 74r11
21i74 nbcases{integer} 20|58b74 65m7
21b100 Btc{boolean} 20|58b100 69m7 73m7
21b122 BtCommencer{boolean} 20|58b122 75m7
24U13*Solution 24=22 24=47 24>69 24>87 24<102 20|133b13 157l7 157t15
24r22 Fen{18|29R8} 20|133b22 153m20
24i47 num{integer} 20|133b47 138r12 139m11 141m11 141r18 144r12 145m11 147m11
. 147r18 153r49
24i69 nbcb{integer} 20|133b69 139r18 144r18
24a87 s{string} 20|133b88 137r10 143r13 149r13
24b102 continuer{boolean} 20|133b103 136m5 150m9
26U13*AfficheSolution 26=30 26>55 26>72 26>94 20|160b13 173l7 173t22
26r30 Fen{18|29R8} 20|160b30 165m28 169m26
26a55 sol{string} 20|160b55 161r20 169r39
26i72 nbcases{integer} 20|160b72 168r16
26a94 V{16|27A14} 20|160b94 165r41
28U13*TrouveCombi 28>25 28>47 28>65 28<88 28<106 20|105b13 131l7 131t18
28i25 nbcases{integer} 20|105b25 119r35
28i47 num{integer} 20|105b47 124r17
28b65 contigue{boolean} 20|105b65 111r8
28a88 sol{string} 20|105b88 128m5 128r9 128r20 129m5 129r9 129r31
28i106 nbcb{integer} 20|105b106 123m5
X 20 p_vue_graph.adb
6i5 x{integer} 20r46 21m9 21r14 22r46 23m9 23r14 24r46 25m9 25r14 26r46 27m9
. 27r14 28r46
7i5 y{integer} 20r49 22r49 24r49 26r49 28r49
8i5 C{integer} 20r52 20r55 22r52 22r55 24r52 24r55 26r52 26r55 28r52 28r55
61i11 i{integer} 62r59
81p5 f{4|53P9[16|20]} 84m10 84r10 85m19 85r19 86m11 86r11
82p5 fsol{7|52P9} 87m12 87r12 88m18 88r18 90m20 90r20 91m11 91r11
82p11 fcont{7|52P9} 89m12 89r12 90m26 90r26 92m11 92r11
97i9 l{integer} 99r39 99r71 99r101 100r44
98i11 c{integer} 99r46 99r78 99r117 100r51
107p5 f{7|52P9} 112m12 112r12 114m12 114r12 116r14 119r67 121r16 125r16 130m11
. 130r11
108a5 val{string} 116m17 119r11 121m19 123r27 125m18 129r27
109i5 lg{integer} 116m22 121m24 123r34 125m22 129r20 129r42
124i9 i{integer}
161i5 i{integer} 168r11 169r43 169r46 170m7 170r12
163i9 l{integer} 165r44
164i11 c{integer} 165r51
X 21 sequenio.ads
24k17*Sequential_IO 19|2w6
X 30 s-sequio.ads
63P9*File_Type(43R9)
X 39 text_io.ads
24K9*Text_IO=24:29 19|6w6 6r19 20|82r19 107r9

