V "GNAT Lib v6"
A -gnatv
A -gnato
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U p_vue_graph%b		p_vue_graph.adb		e064f37e NE OO PK IL
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali

U p_vue_graph%s		p_vue_graph.ads		bb3147b8 EE NE OO PK IL
W forms%s		forms.adb		forms.ali
W p_combinaisons%s	p_combinaisons.adb	p_combinaisons.ali
W p_fenbase%s		p_fenbase.adb		p_fenbase.ali
W sequential_io%s

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20090409150019 7b5d9d38 ada.sequential_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D forms.ads		20131119093435 77062ffa forms%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-c.ads		20110801143639 5421119b interfaces.c%s
D i-cpoint.ads		20130104124955 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20140611122922 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_combinaisons.ads	20190124072425 5cc0b07f p_combinaisons%s
D p_esiut.ads		20171021085208 79b955f7 p_esiut%s
D p_fenbase.ads		20151211101611 0921f64d p_fenbase%s
D p_vue_graph.ads	20190124102036 01351a4c p_vue_graph%s
D p_vue_graph.adb	20190124102808 e151e932 p_vue_graph%b
D sequenio.ads		20080801103345 98e3343c sequential_io%s
D stdarg.ads		20131119093435 7296442b stdarg%s
D system.ads		20151123113124 6326c08a system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imgint.ads		20090409150019 02dbe0c2 system.img_int%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-sequio.ads		20090409150019 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D text_io.ads		20070406091342 45d626c9 text_io%s
D x.ads			20131119093435 27ec3b31 x%s
D x-strings.ads		20131119093435 c2e78742 x.strings%s
D x-xlib.ads		20131119093435 9333a883 x.xlib%s
D x-xresource.ads	20131119093435 a4316b49 x.xresource%s
D x-xutil.ads		20131119093435 c9532168 x.xutil%s
X 4 a-sequio.ads
53P9*File_Type<30|63P9> 20|36r20[16|20]
55E9*File_Mode
55n23*In_File{55E9[16|20]} 20|39r13[16|20]
76U14*Open 20|39s5[16|20]
82U14*Close 20|41s5[16|20]
X 10 forms.ads
27K9*forms 6112e10 19|5w6 5r17
369n9*FL_DEEPPINK{343E10} 20|78r52
X 16 p_combinaisons.ads
5K9*p_combinaisons 65e19 19|1w6 1r26 3r5
12a17*nom{string} 20|44r49
13i17*valeur{positive} 20|44r81
20K17*p_cases_io[4|43] 19|3r20 20|36r9
27A14*TV_Gaudi(11R14)<integer> 20|37r9
31U19*CreeVectGaudi 20|40s5
X 18 p_fenbase.ads
3K10*p_fenbase 195e14 19|4w6 4r21
7R11*TR_Fenetre 34e13 19|8r41 10r42 13r35 15r43 20|4r42 35r41 50r35 74r43
29R8*TR_Fenetre
40V12*DebutFenetre{29R8} 20|10s13
46U13*AjouterBouton 20|16s7 18s7 20s7 22s7 24s7 26s7 27s7 30s7 44s9
64U13*AjouterTexte 20|11s7 12s7
120U13*FinFenetre 20|32s5
138U13*ChangerTexte 20|68s7
153U13*ChangerCouleurFond 20|78s7
X 19 p_vue_graph.ads
7K9*p_vue_graph 18l5 18e16 20|2b14 84l5 84t16
8U13*AfficheGrille 8=28 20|35b13 47l7 47t20
8r28 Fen{18|29R8} 20|35b28 44m23
10U13*FenetreAccueil 10=28 20|4b13 33l7 33t21
10r28 Facc{18|29R8} 20|4b28 10m5 11m20 12m20 16m21 18m21 20m21 22m21 24m21
. 26m21 27m21 30m21 32r16
13U13*Solution 13=22 13<47 13>66 13>84 20|50b13 72l7 72t15
13r22 Fen{18|29R8} 20|50b22 68m20
13i47 num{integer} 20|50b47 52m5 55r12 56m11 58m11 58r18 61r12 62m11 64m11
. 64r18 68r49
13i66 nbcb{integer} 20|50b66 56r18 61r18
13a84 s{string} 20|50b85 54r10 60r13
15U13*AfficheSolution 15=30 15>55 20|74b13 82l7 82t22
15r30 Fen{18|29R8} 20|74b30 78m26
15a55 sol{string} 20|74b55 75r20 77r16 78r39
X 20 p_vue_graph.adb
6i5 x{integer} 16r46 17m9 17r14 18r46 19m9 19r14 20r46 21m9 21r14 22r46 23m9
. 23r14 24r46
7i5 y{integer} 16r49 18r49 20r49 22r49 24r49
8i5 C{integer} 16r52 16r55 18r52 18r55 20r52 20r55 22r52 22r55 24r52 24r55
36p5 f{4|53P9[16|20]} 39m10 39r10 40m19 40r19 41m11 41r11
37a5 V{16|27A14} 40m22 44r36 44r68
42i9 l{integer} 44r39 44r71 44r101
43i11 c{integer} 44r46 44r78 44r117
75i5 i{integer} 77r11 78r43 78r46 79m7 79r12
X 21 sequenio.ads
24k17*Sequential_IO 19|2w6
X 30 s-sequio.ads
63P9*File_Type(43R9)

