V "GNAT Lib v6"
M P W=b
A -gnatv
A -gnato
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U testcombinaisons%b	testcombinaisons.adb	053d3aed NE OO SU
W p_combinaisons%s	p_combinaisons.adb	p_combinaisons.ali
W p_esiut%s		p_esiut.adb		p_esiut.ali
W sequential_io%s
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20090409150019 7b5d9d38 ada.sequential_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20151118101227 4be8ce1b interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D p_combinaisons.ads	20190123161744 5cc0b07f p_combinaisons%s
D p_esiut.ads		20171021085208 79b955f7 p_esiut%s
D sequenio.ads		20080801103345 98e3343c sequential_io%s
D system.ads		20151123113124 6326c08a system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-sequio.ads		20090409150019 fc7560a7 system.sequential_io%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D testcombinaisons.adb	20190123170242 fd71cd90 testcombinaisons%b
D text_io.ads		20070406091342 45d626c9 text_io%s
X 4 a-sequio.ads
53P9*File_Type<21|63P9> 29|8r18[12|20]
55E9*File_Mode
55n23*In_File{55E9[12|20]} 29|14r11[12|20]
76U14*Open 29|14s3[12|20]
82U14*Close 29|16s3[12|20]
X 7 a-textio.ads
52P9*File_Type 29|10r25
53n23*In_File{53E9} 29|25r14 28r15 31r15 54r17
86U14*Create 29|54s3
92U14*Open 29|25s3
100U14*Reset 29|28s3 31s3
X 12 p_combinaisons.ads
5K9*p_combinaisons 65e19 29|1w6 1r26 4r5 5r5
12a17*nom{string} 29|21r23
13i17*valeur{positive} 29|22r23
20K17*p_cases_io[4|43] 29|4r20 8r7
23K17*p_int_io[8|46] 29|5r20
27A14*TV_Gaudi(11R14)<integer> 29|9r7
31U19*CreeVectGaudi 29|15s3
34U19*TriVectGaudi 29|19s3
37U19*CreeFicsol 29|26s3
41V18*nbCombi{natural} 29|29s16
44V18*Combi{string} 29|32s10
48U19*Affichage 29|35s3 36s3 37s3 38s3 39s3
59V18*est_contigue{boolean} 29|51s6
62U19*CreeFicsolcont 29|56s3
X 13 p_esiut.ads
15K11*p_esiut 176e14 29|2w15 2r37
24U16*ECRIRE_LIGNE 29|22s5 29s3
69U16*ECRIRE=70:42 29|32s3 51s34
87U16*ECRIRE_LIGNE=88:42 29|21s5
95U16*ECRIRE 29|51s56
X 14 sequenio.ads
24k17*Sequential_IO 29|3w6
X 21 s-sequio.ads
63P9*File_Type(43R9)
X 29 testcombinaisons.adb
7U11*TestCombinaisons 7b11 60l5 60t21
8p3 f{4|53P9[12|20]} 14m8 14r8 15m17 15r17 16m9 16r9
9a3 V{12|27A14} 15m20 19m16 19r16 20r12 21r18 22r18 26r14
10p3 fsol{7|52P9} 25m8 25r8 26m17 26r17 28m9 28r9 29r24 31m9 31r9 32r16 35m13
. 35r13 36m13 36r13 37m13 37r13 38m13 38r13 39m13 39r13 56m18 56r18
10p9 fcont{7|52P9} 54m10 54r10 56m23 56r23
11b3 b{boolean} 51m1 51r63
20i7 i{integer} 21r20 22r20
X 30 text_io.ads
24K9*Text_IO=24:29 29|2w6 2r28 10r17

